<!DOCTYPE html>
<html>
	<head>
		<title>TODO supply a title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>TODO write content</div>
		<div id="content">TODO write content</div>
		<a href="javascript:neto()" >BTN</a>

		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script>
			neto = function() {
				jQuery.ajax({
					url: 'http://api.local.level/user/',
					type: 'POST',
					data: {content: 'testing test'},
					/*beforeSend: function (xhr) {
					 xhr.setRequestHeader("Authorization", "Bearer " + access_token);
					 },*/
					success: function(data, textStatus, jqXHR) {
						alert('FUNCIONOU('+textStatus+'):' + data.response.data.error);
					},
					error: function(jqXHR, textStatus, errorThrown) {
						alert('ERROR('+textStatus+'):' + errorThrown + "|" + jqXHR);
//						debugger;
					}
				});
			};
		</script>
	</body>
</html>
