<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>React Hello World</title>
  </head>
  <body>
    <!--
    Assuming you install React with Bower, you include React,
    the:wq
n the JSXTransformer which turns JSX into JavaScript 
    and then your React code.
    
    In production, you'll want to not use the JSXTransformer
    and should instead look at using something like Gulp, Grunt or
    WebPack to compile JSX into JavaScript. Also, check out:
    http://facebook.github.io/react/docs/tooling-integration.html
    -->
    <script src="http://fb.me/react-0.12.2.min.js"></script>
    <script src="http://fb.me/JSXTransformer-0.12.2.js"></script>
    
    <!--
    This is where you link to your React code. Can be .js or .jsx 
    extension, doesn't really matter.
    -->
    <!-- <script src="scripts.jsx" type="text/jsx"></script> -->
    <script  type="text/jsx">
	React.render(<h1>Hello World</h1>, document.body);
    </script>
  </body>
</html>
